# SSMDemo

./: README.md  pom.xml
src/main/java/com/jerry/mybatis/controller/: UserController.java
src/main/java/com/jerry/mybatis/domain/: User.java
src/main/java/com/jerry/mybatis/mapper/: UserMapper.java
src/main/java/com/jerry/mybatis/service/: IUserService.java
src/main/java/com/jerry/mybatis/service/impl/: UserService.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: index.jsp
